%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Green Bird Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 22eb15f40b50d44cab83fdf22437bbc6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 5f8ad59f7b9834255a768dc7e912a789, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69b3ed1307b9247b8b16edcaa3ca1426, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aabc0c5f6b9c14b4a9d18c7a84688db6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1324debc0efb24b6081aad4debafef01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6cf27893266648339ff2373f5045257, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e3dd609382f14fe1b9b623ad53e2548, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d84689527e87463a9b6b670b5e7c33e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc79065dfff6c4c07be507a88310a945, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4768717989320334245, guid: d7da2d4dd4de94f44819cb4cb7f598d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1730016737160136629, guid: ca2f48afec73a4587a55b026affe7545, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4dbb2972d7f4c4511aa32b82887a9878, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a43339010eb54002ad75a8ad7580b46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e01f9bc065a44498a2656403e5ef364, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 891abe5c2ea594baa96ea23f8971f5cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1b0ef5b9e8bd4347851a46e2cd9f37f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd9e42d876c274a62beb5e57dbc8ef39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ba534dee41904ae5a4649a5d516b826, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 17f37b03d645347d88d5600b235758dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c7bee82cef2ca4e978c8716f2c8e654c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 26d11ba4b013c4ebaa4ae0b607fbd572, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 37be7c20f322a4463bbbc080a7fc1717, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b32e21dbfb400476281da446e92c96c5, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
